In [262]:
import pandas as pd
import numpy as np

# access_to_electricity_urban__world

In [161]:
df = pd.read_json('access_to_electricity_urban__world/API_EG.ELC.ACCS.UR.ZS_DS2_en_csv_v2_4367536.json')
df.head(3)

,0,1,2,3,4,5,6,7,8,9,...,57,58,59,60,61,62,63,64,65,66
0,Last Updated Date,2022-07-20,,,NaN,NaN,NaN,NaN,NaN,NaN,...,,,,,,,,,NaN,
1,Country Name,Country Code,Indicator Name,Indicator Code,1960.0,1961.0,1962.0,1963.0,1964.0,1965.0,...,2013,2014,2015,2016,2017,2018,2019,2020,2021.0,
2,Aruba,ABW,"Access to electricity, urban (% of urban popul...",EG.ELC.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,100,100,100,100,100,100,100,100,NaN,

In [13]:
df = pd.DataFrame(df.values[2:], columns = df.iloc[1])

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 67 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960.0          0 non-null      object
 5   1961.0          0 non-null      object
 6   1962.0          0 non-null      object
 7   1963.0          0 non-null      object
 8   1964.0          0 non-null      object
 9   1965.0          0 non-null      object
 10  1966.0          0 non-null      object
 11  1967.0          0 non-null      object
 12  1968.0          0 non-null      object
 13  1969.0          0 non-null      object
 14  1970.0          0 non-null      object
 15  1971.0          0 non-null      object
 16  1972.0          0 non-null      object
 17  1973.0          0 non-null      object
 18  1974.0          0 non-null      object
 19  1975.0          0 non-null      object
 20  1976.0          0 non-null      object
 21  1977.0          0 non-null      object
 22  1978.0          0 non-null      object
 23  1979.0          0 non-null      object
 24  1980.0          0 non-null      object
 25  1981.0          0 non-null      object
 26  1982.0          0 non-null      object
 27  1983.0          0 non-null      object
 28  1984.0          0 non-null      object
 29  1985.0          0 non-null      object
 30  1986.0          0 non-null      object
 31  1987.0          0 non-null      object
 32  1988.0          0 non-null      object
 33  1989.0          0 non-null      object
 34  1990            266 non-null    object
 35  1991            266 non-null    object
 36  1992            266 non-null    object
 37  1993            266 non-null    object
 38  1994            266 non-null    object
 39  1995            266 non-null    object
 40  1996            266 non-null    object
 41  1997            266 non-null    object
 42  1998            266 non-null    object
 43  1999            266 non-null    object
 44  2000            266 non-null    object
 45  2001            266 non-null    object
 46  2002            266 non-null    object
 47  2003            266 non-null    object
 48  2004            266 non-null    object
 49  2005            266 non-null    object
 50  2006            266 non-null    object
 51  2007            266 non-null    object
 52  2008            266 non-null    object
 53  2009            266 non-null    object
 54  2010            266 non-null    object
 55  2011            266 non-null    object
 56  2012            266 non-null    object
 57  2013            266 non-null    object
 58  2014            266 non-null    object
 59  2015            266 non-null    object
 60  2016            266 non-null    object
 61  2017            266 non-null    object
 62  2018            266 non-null    object
 63  2019            266 non-null    object
 64  2020            266 non-null    object
 65  2021.0          0 non-null      object
 66                  266 non-null    object
dtypes: object(67)
memory usage: 139.4+ KB

In [20]:
type(df.iloc[:, 4:44])

pandas.core.frame.DataFrame

In [22]:
df.columns[4:44]

Index([1960.0, 1961.0, 1962.0, 1963.0, 1964.0, 1965.0, 1966.0, 1967.0, 1968.0,
       1969.0, 1970.0, 1971.0, 1972.0, 1973.0, 1974.0, 1975.0, 1976.0, 1977.0,
       1978.0, 1979.0, 1980.0, 1981.0, 1982.0, 1983.0, 1984.0, 1985.0, 1986.0,
       1987.0, 1988.0, 1989.0, '1990', '1991', '1992', '1993', '1994', '1995',
       '1996', '1997', '1998', '1999'],
      dtype='object', name=1)

In [24]:
df.drop(df.iloc[:, 4:44], axis=1, inplace=True)

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 27 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   2000            266 non-null    object
 5   2001            266 non-null    object
 6   2002            266 non-null    object
 7   2003            266 non-null    object
 8   2004            266 non-null    object
 9   2005            266 non-null    object
 10  2006            266 non-null    object
 11  2007            266 non-null    object
 12  2008            266 non-null    object
 13  2009            266 non-null    object
 14  2010            266 non-null    object
 15  2011            266 non-null    object
 16  2012            266 non-null    object
 17  2013            266 non-null    object
 18  2014            266 non-null    object
 19  2015            266 non-null    object
 20  2016            266 non-null    object
 21  2017            266 non-null    object
 22  2018            266 non-null    object
 23  2019            266 non-null    object
 24  2020            266 non-null    object
 25  2021.0          0 non-null      object
 26                  266 non-null    object
dtypes: object(27)
memory usage: 56.2+ KB

In [29]:
df.drop(df[df.columns[25:]], axis=1, inplace=True)

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   2000            266 non-null    object
 5   2001            266 non-null    object
 6   2002            266 non-null    object
 7   2003            266 non-null    object
 8   2004            266 non-null    object
 9   2005            266 non-null    object
 10  2006            266 non-null    object
 11  2007            266 non-null    object
 12  2008            266 non-null    object
 13  2009            266 non-null    object
 14  2010            266 non-null    object
 15  2011            266 non-null    object
 16  2012            266 non-null    object
 17  2013            266 non-null    object
 18  2014            266 non-null    object
 19  2015            266 non-null    object
 20  2016            266 non-null    object
 21  2017            266 non-null    object
 22  2018            266 non-null    object
 23  2019            266 non-null    object
 24  2020            266 non-null    object
dtypes: object(25)
memory usage: 52.1+ KB

In [32]:
df.columns[4:]

Index(['2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008',
       '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017',
       '2018', '2019', '2020'],
      dtype='object', name=1)

In [35]:
df[df.columns[4:]] = df[df.columns[4:]].apply(pd.to_numeric)

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   2000            259 non-null    float64
 5   2001            259 non-null    float64
 6   2002            259 non-null    float64
 7   2003            259 non-null    float64
 8   2004            259 non-null    float64
 9   2005            259 non-null    float64
 10  2006            259 non-null    float64
 11  2007            260 non-null    float64
 12  2008            260 non-null    float64
 13  2009            261 non-null    float64
 14  2010            261 non-null    float64
 15  2011            261 non-null    float64
 16  2012            262 non-null    float64
 17  2013            262 non-null    float64
 18  2014            262 non-null    float64
 19  2015            262 non-null    float64
 20  2016            262 non-null    float64
 21  2017            258 non-null    float64
 22  2018            253 non-null    float64
 23  2019            255 non-null    float64
 24  2020            261 non-null    float64
dtypes: float64(21), object(4)
memory usage: 52.1+ KB

In [39]:
df.isna().sum()

1
Country Name       0
Country Code       0
Indicator Name     0
Indicator Code     0
2000               7
2001               7
2002               7
2003               7
2004               7
2005               7
2006               7
2007               6
2008               6
2009               5
2010               5
2011               5
2012               4
2013               4
2014               4
2015               4
2016               4
2017               8
2018              13
2019              11
2020               5
dtype: int64

In [42]:
df = df.fillna(0)

In [43]:
df.isna().sum()

1
Country Name      0
Country Code      0
Indicator Name    0
Indicator Code    0
2000              0
2001              0
2002              0
2003              0
2004              0
2005              0
2006              0
2007              0
2008              0
2009              0
2010              0
2011              0
2012              0
2013              0
2014              0
2015              0
2016              0
2017              0
2018              0
2019              0
2020              0
dtype: int64

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   2000            266 non-null    float64
 5   2001            266 non-null    float64
 6   2002            266 non-null    float64
 7   2003            266 non-null    float64
 8   2004            266 non-null    float64
 9   2005            266 non-null    float64
 10  2006            266 non-null    float64
 11  2007            266 non-null    float64
 12  2008            266 non-null    float64
 13  2009            266 non-null    float64
 14  2010            266 non-null    float64
 15  2011            266 non-null    float64
 16  2012            266 non-null    float64
 17  2013            266 non-null    float64
 18  2014            266 non-null    float64
 19  2015            266 non-null    float64
 20  2016            266 non-null    float64
 21  2017            266 non-null    float64
 22  2018            266 non-null    float64
 23  2019            266 non-null    float64
 24  2020            266 non-null    float64
dtypes: float64(21), object(4)
memory usage: 52.1+ KB

In [46]:
df.describe()

1,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
count,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,...,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000
mean,84.669632,84.657182,85.084116,85.391598,85.679343,85.848975,86.400105,87.002064,86.961509,87.632924,...,88.796693,89.663038,89.695929,90.005309,90.206072,90.832763,90.124400,88.738185,89.810870,91.949082
std,25.661962,25.525529,24.995685,24.635264,24.245178,24.115375,23.603251,23.030807,23.434551,22.271262,...,21.284203,19.920320,19.914320,19.672948,19.203863,18.772510,21.416077,24.489545,23.092357,18.339686
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,81.286375,79.968065,79.659702,79.952797,80.869205,81.852499,82.655790,84.753981,85.225351,85.067644,...,87.566536,88.358682,88.510460,89.410879,89.843034,91.450603,92.235642,91.970449,93.145675,94.102657
50%,99.047791,98.682408,98.706614,98.971052,98.839138,98.744132,99.107368,99.046014,99.256532,99.113302,...,99.501335,99.533630,99.615212,99.637386,99.510929,99.730492,99.829971,99.889999,99.925526,100.000000
75%,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,...,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000
max,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,...,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000

In [50]:
df.to_csv('access_to_electricity_urban__world/access_to_electricity_urban_world.csv', index=False)

# electricity_power_transmissoin_distribution_losses
# Electric power transmission and distribution losses (% of output)

In [162]:
df = pd.read_json('electricity_power_transmissoin_distribution_losses/API_EG.ELC.LOSS.ZS_DS2_en_csv_v2_4357259.json')

In [163]:
df = pd.DataFrame(df.values[2:], columns=df.iloc[1])

In [164]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 67 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            266 non-null    object
 5   1961            266 non-null    object
 6   1962            266 non-null    object
 7   1963            266 non-null    object
 8   1964            266 non-null    object
 9   1965            266 non-null    object
 10  1966            266 non-null    object
 11  1967            266 non-null    object
 12  1968            266 non-null    object
 13  1969            266 non-null    object
 14  1970            266 non-null    object
 15  1971            266 non-null    object
 16  1972            266 non-null    object
 17  1973            266 non-null    object
 18  1974            266 non-null    object
 19  1975            266 non-null    object
 20  1976            266 non-null    object
 21  1977            266 non-null    object
 22  1978            266 non-null    object
 23  1979            266 non-null    object
 24  1980            266 non-null    object
 25  1981            266 non-null    object
 26  1982            266 non-null    object
 27  1983            266 non-null    object
 28  1984            266 non-null    object
 29  1985            266 non-null    object
 30  1986            266 non-null    object
 31  1987            266 non-null    object
 32  1988            266 non-null    object
 33  1989            266 non-null    object
 34  1990            266 non-null    object
 35  1991            266 non-null    object
 36  1992            266 non-null    object
 37  1993            266 non-null    object
 38  1994            266 non-null    object
 39  1995            266 non-null    object
 40  1996            266 non-null    object
 41  1997            266 non-null    object
 42  1998            266 non-null    object
 43  1999            266 non-null    object
 44  2000            266 non-null    object
 45  2001            266 non-null    object
 46  2002            266 non-null    object
 47  2003            266 non-null    object
 48  2004            266 non-null    object
 49  2005            266 non-null    object
 50  2006            266 non-null    object
 51  2007            266 non-null    object
 52  2008            266 non-null    object
 53  2009            266 non-null    object
 54  2010            266 non-null    object
 55  2011            266 non-null    object
 56  2012            266 non-null    object
 57  2013            266 non-null    object
 58  2014            266 non-null    object
 59  2015.0          0 non-null      object
 60  2016.0          0 non-null      object
 61  2017.0          0 non-null      object
 62  2018.0          0 non-null      object
 63  2019.0          0 non-null      object
 64  2020.0          0 non-null      object
 65  2021.0          0 non-null      object
 66                  266 non-null    object
dtypes: object(67)
memory usage: 139.4+ KB

In [165]:
df.drop(df.iloc[:, 59:], axis=1, inplace=True)

In [166]:
df['Indicator Name'][0]

'Electric power transmission and distribution losses (% of output)'

In [167]:
df.isna().sum()

1
Country Name      0
Country Code      0
Indicator Name    0
Indicator Code    0
1960              0
1961              0
1962              0
1963              0
1964              0
1965              0
1966              0
1967              0
1968              0
1969              0
1970              0
1971              0
1972              0
1973              0
1974              0
1975              0
1976              0
1977              0
1978              0
1979              0
1980              0
1981              0
1982              0
1983              0
1984              0
1985              0
1986              0
1987              0
1988              0
1989              0
1990              0
1991              0
1992              0
1993              0
1994              0
1995              0
1996              0
1997              0
1998              0
1999              0
2000              0
2001              0
2002              0
2003              0
2004              0
2005              0
2006              0
2007              0
2008              0
2009              0
2010              0
2011              0
2012              0
2013              0
2014              0
dtype: int64

In [168]:
df.iloc[25:55]

1,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
25,Belarus,BLR,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,,,,,,,...,11.7373469849165,12.0744396592374,11.7000219925225,10.5968956859165,11.4794574664209,10.8153030520132,10.5962732919255,11.0588006104094,10.6071666613768,9.17518353246006
26,Belize,BLZ,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,,,,,,,...,,,,,,,,,,
27,Bermuda,BMU,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,,,,,,,...,,,,,,,,,,
28,Bolivia,BOL,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,,,,,,,...,10.1307189542484,10.1320754716981,10.2023020579002,11.7930204572804,11.7301094592387,11.5537848605578,11.0249307479224,11.3431666884219,9.02665840049597,9.19474585950885
29,Brazil,BRA,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,,,,,,,...,16.5941746705605,16.8241772130768,16.1409601771999,16.6457553658542,17.1869536021763,16.6258519229464,16.4593978076452,17.0761675207736,16.6338058750193,15.7747976385378
30,Barbados,BRB,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,,,,,,,...,,,,,,,,,,
31,Brunei Darussalam,BRN,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,,,,,,,...,5.33088235294118,5.33656761673742,4.860088365243,4.79111890154835,6.03543743078627,9.70464135021097,7.16778523489933,6.18320610687023,9.29123125851885,6.41367066134043
32,Bhutan,BTN,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,,,,,,,...,,,,,,,,,,
33,Botswana,BWA,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,,,,,,,...,29.9429657794677,29.5015259409969,41.4251207729469,46.9153515064562,61.3526570048309,62.593984962406,,,36.8364030335861,11.0246433203632
34,Central African Republic,CAF,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,,,,,,,...,,,,,,,,,,
35,Canada,CAN,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,8.72842039908249,8.90324818942712,8.6484312148029,8.59275207468046,8.42545454545455,7.65405596353335,...,8.3118461171526,8.52692247270442,7.46534820421533,8.34654816052771,8.70933084007906,8.55949100447789,8.80057580910294,8.43853225707648,8.46695578320769,8.71176738281718
36,Central Europe and the Baltics,CEB,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,9.56218837511099,9.16873449131514,8.9497794367153,9.07663571641266,9.14510963291451,9.02243327329294,...,9.1159075626822,8.74880128144331,8.87619862223955,8.31317991455512,8.4802388712715,8.15257673990646,7.54718168752557,7.82032058910719,7.50726993276525,7.37062307316117
37,Switzerland,CHE,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,9.59903381642512,9.29784304726939,9.87579379902876,9.92322877824084,9.92178770949721,9.09703504043127,...,7.32146256207929,6.74810093987382,6.35470130495643,6.3831374187004,6.27690369414906,6.61902743293163,7.13490650044524,6.72292339301438,6.80587892898719,6.69881030498417
38,Channel Islands,CHI,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,,,,,,,...,,,,,,,,,,
39,Chile,CHL,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,,,,,,,...,8.6502553159058,8.8647866955893,8.43459980515818,8.5103175666622,10.5464246895689,8.21888341000099,7.13253085386453,5.01641553526114,6.69267090946418,6.73504177961602
40,China,CHN,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,,,,,,,...,6.82460789308873,6.48590312335788,6.28227278405992,6.16603959696411,6.07855429560914,6.11893060237244,5.74023334589481,5.81006160411432,5.77700964597696,5.47126635596907
41,Cote d'Ivoire,CIV,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,,,,,,,...,19.926069353987,20.9018567639257,22.5892381459776,23.5344827586207,23.2498722534492,20.184409052808,22.3807181505165,19.4697833523375,21.9607843137255,14.3253680907555
42,Cameroon,CMR,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,,,,,,,...,17.4325674325674,12.3188405797101,9.34579439252336,9.47016370357331,9.33771398927892,9.83217494490592,9.86319878398919,12.2539682539683,11.016333938294,11.0533159947984
43,"Congo, Dem. Rep.",COD,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,,,,,,,...,10.9709791158123,6.31048654381546,5.12560263892413,11.1802887799709,5.13114336643748,4.97153700189753,7.10216483099126,5.64897530215449,5.65512230564301,21.4366515837104
44,"Congo, Rep.",COG,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,,,,,,,...,,86.7549668874172,,76.7895878524946,70.3153988868275,59.4387755102041,51.8948182521268,44.5294117647059,44.5289643066121,44.5402298850575
45,Colombia,COL,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,,,,,,,...,19.5065260146612,19.4457360736539,20.186875271621,19.303514605456,14.7106686031252,15.3759423801831,12.1793295631506,12.3808912701723,10.3242247113363,10.6787807904608
46,Comoros,COM,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,,,,,,,...,,,,,,,,,,
47,Cabo Verde,CPV,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,,,,,,,...,,,,,,,,,,
48,Costa Rica,CRI,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,,,,,,,...,10.8353510895884,9.94595837645165,10.0331491712707,10.2702132151151,10.5907626208378,10.1220912031723,10.7811228641172,10.6447808138392,10.581338544211,10.8250954291866
49,Caribbean small states,CSS,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,,,,,,,...,8.62607825978247,8.34722479471507,6.93504958297761,10.1249178172255,10.2210142336027,9.04398100351022,9.14573530386374,9.61156038711388,9.74365514602729,9.38946848570899
50,Cuba,CUB,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,,,,,,,...,15.213140398905,16.0847653166555,16.8520199727644,15.8832513151196,15.5012969437239,15.9107892165316,15.6925675675676,15.7477751248101,15.3761755485893,15.2896829494991
51,Curacao,CUW,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,,,,,,,...,,,,,,,,,,
52,Cayman Islands,CYM,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,,,,,,,...,,,,,,,,,,
53,Cyprus,CYP,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,,,,,,,...,3.74685857893534,4.75064488392089,4.41387805378772,3.01240401653869,3.6241610738255,4.13378429161969,3.24609454250355,2.90438838244647,4.33566433566433,3.97701149425287
54,Czech Republic,CZE,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,,,,,,,...,6.13565073049273,5.83952949052048,5.60024611458001,5.59697460831983,5.49661897295178,5.23490247561891,5.07628837466581,4.83002064900158,4.76467305366943,4.52077653473724

In [169]:
df[df.columns[4:]] = df[df.columns[4:]].apply(pd.to_numeric)

In [170]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 59 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            46 non-null     float64
 5   1961            46 non-null     float64
 6   1962            46 non-null     float64
 7   1963            46 non-null     float64
 8   1964            46 non-null     float64
 9   1965            47 non-null     float64
 10  1966            47 non-null     float64
 11  1967            47 non-null     float64
 12  1968            47 non-null     float64
 13  1969            47 non-null     float64
 14  1970            47 non-null     float64
 15  1971            158 non-null    float64
 16  1972            158 non-null    float64
 17  1973            159 non-null    float64
 18  1974            159 non-null    float64
 19  1975            159 non-null    float64
 20  1976            159 non-null    float64
 21  1977            158 non-null    float64
 22  1978            158 non-null    float64
 23  1979            158 non-null    float64
 24  1980            158 non-null    float64
 25  1981            159 non-null    float64
 26  1982            159 non-null    float64
 27  1983            159 non-null    float64
 28  1984            160 non-null    float64
 29  1985            160 non-null    float64
 30  1986            160 non-null    float64
 31  1987            160 non-null    float64
 32  1988            160 non-null    float64
 33  1989            160 non-null    float64
 34  1990            179 non-null    float64
 35  1991            180 non-null    float64
 36  1992            181 non-null    float64
 37  1993            181 non-null    float64
 38  1994            182 non-null    float64
 39  1995            182 non-null    float64
 40  1996            183 non-null    float64
 41  1997            183 non-null    float64
 42  1998            183 non-null    float64
 43  1999            183 non-null    float64
 44  2000            186 non-null    float64
 45  2001            185 non-null    float64
 46  2002            184 non-null    float64
 47  2003            184 non-null    float64
 48  2004            184 non-null    float64
 49  2005            185 non-null    float64
 50  2006            187 non-null    float64
 51  2007            186 non-null    float64
 52  2008            186 non-null    float64
 53  2009            186 non-null    float64
 54  2010            186 non-null    float64
 55  2011            185 non-null    float64
 56  2012            186 non-null    float64
 57  2013            186 non-null    float64
 58  2014            187 non-null    float64
dtypes: float64(55), object(4)
memory usage: 122.7+ KB

In [172]:
df[df.columns[4:35]]

1,1960,1961,1962,1963,1964,1965,1966,1967,1968,1969,...,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.632634,7.802151,8.241301,6.734153,6.751626,5.066042,5.949912,5.624048,5.992730,6.801494
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,25.487329,14.496903,16.830875,27.254098,22.843393,19.023780,19.987705,21.492714,20.445464,24.464786
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,25.037037,25.000000,25.031928,25.074627,25.062035,25.062035,25.061728,25.030675,25.030525,25.089180
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.892548,5.755396,7.845745,9.345794,8.044693,12.981200,10.643777,10.091047,9.888476,11.545400
263,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.073978,7.267334,7.738479,6.187343,6.091213,4.195117,5.304816,4.966249,5.402908,6.031381
264,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.451296,6.201032,6.041604,5.611983,5.312810,4.994893,4.574035,3.069544,3.138396,3.232248
265,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,10.257009,11.078287,10.302594,10.776699,9.866221,9.473482,8.006304,6.452407,5.029758,7.113865

In [173]:
df.drop(df[df.columns[4:35]], axis=1, inplace=True)

In [174]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 28 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1991            180 non-null    float64
 5   1992            181 non-null    float64
 6   1993            181 non-null    float64
 7   1994            182 non-null    float64
 8   1995            182 non-null    float64
 9   1996            183 non-null    float64
 10  1997            183 non-null    float64
 11  1998            183 non-null    float64
 12  1999            183 non-null    float64
 13  2000            186 non-null    float64
 14  2001            185 non-null    float64
 15  2002            184 non-null    float64
 16  2003            184 non-null    float64
 17  2004            184 non-null    float64
 18  2005            185 non-null    float64
 19  2006            187 non-null    float64
 20  2007            186 non-null    float64
 21  2008            186 non-null    float64
 22  2009            186 non-null    float64
 23  2010            186 non-null    float64
 24  2011            185 non-null    float64
 25  2012            186 non-null    float64
 26  2013            186 non-null    float64
 27  2014            187 non-null    float64
dtypes: float64(24), object(4)
memory usage: 58.3+ KB

In [175]:
df.isna().sum()

1
Country Name       0
Country Code       0
Indicator Name     0
Indicator Code     0
1991              86
1992              85
1993              85
1994              84
1995              84
1996              83
1997              83
1998              83
1999              83
2000              80
2001              81
2002              82
2003              82
2004              82
2005              81
2006              79
2007              80
2008              80
2009              80
2010              80
2011              81
2012              80
2013              80
2014              79
dtype: int64

In [176]:
df.describe()

1,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
count,180.000000,181.000000,181.000000,182.000000,182.000000,183.000000,183.000000,183.000000,183.000000,186.000000,...,185.000000,187.000000,186.000000,186.000000,186.000000,186.000000,185.000000,186.000000,186.000000,187.000000
mean,12.018141,12.341526,12.730736,13.792583,13.884965,14.529006,14.126597,14.039099,14.084650,14.577568,...,13.604646,14.234259,13.771450,14.079778,13.992147,13.283815,13.194527,13.187324,12.915039,13.400313
std,6.800937,7.125401,7.637186,9.461585,8.806535,10.978913,9.550118,9.328751,10.287992,10.388457,...,7.681170,10.817188,9.890230,10.179415,10.379828,9.188682,9.384720,9.951240,8.718128,10.448670
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.158147,1.150370,1.140385,...,2.121509,2.048284,1.877848,2.096418,1.790871,2.758103,1.820560,1.896915,2.064473,2.029162
25%,7.190944,7.271843,7.359787,7.797845,7.763557,8.033987,7.759292,7.731465,7.641676,7.831310,...,7.804595,7.596539,7.326415,8.146863,7.522369,7.490868,7.103625,6.869008,6.809333,6.640425
50%,10.338750,10.323355,11.427822,11.626101,11.864797,12.206990,12.119412,12.654935,12.930852,13.352889,...,11.737347,11.895363,11.461951,11.303057,11.744493,11.467832,11.102116,10.976657,10.817103,10.888826
75%,15.069310,15.834633,16.044348,17.372400,17.999525,18.425416,18.359892,17.594060,17.521207,18.271135,...,17.040359,16.774387,16.713391,17.452224,16.833783,16.087858,16.221341,15.797518,15.790918,15.794038
max,37.580292,41.573365,46.897138,73.076923,52.727273,85.106383,71.186441,62.419260,82.882883,87.500000,...,45.502646,86.754967,72.902098,76.789588,70.315399,62.593985,71.875000,82.882883,61.480231,71.034483

In [178]:
df1 = df.fillna(0)

In [179]:
df1.describe()

1,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
count,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,...,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000
mean,8.132576,8.397806,8.662644,9.437031,9.500239,9.995519,9.718674,9.658478,9.689815,10.193337,...,9.461878,10.006791,9.629661,9.845258,9.783982,9.288683,9.176645,9.221211,9.030817,9.420521
std,7.934816,8.229810,8.659763,10.119463,9.735743,11.325597,10.278110,10.111296,10.744201,10.963530,...,8.961729,11.162074,10.407767,10.685789,10.795521,9.807781,9.907692,10.287981,9.395248,10.689316
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,7.352231,7.480439,7.399867,8.047139,8.099289,8.304855,7.912640,8.088882,7.959731,8.261826,...,8.509889,8.345297,7.823475,8.420705,8.229198,8.008655,7.356983,7.545335,7.306693,7.112636
75%,12.430315,12.738134,13.885189,15.116783,14.831380,15.545032,15.141994,14.856137,14.994021,15.456798,...,15.191221,15.031208,14.451863,14.550784,14.620006,14.279887,14.415333,14.301814,13.943231,14.288895
max,37.580292,41.573365,46.897138,73.076923,52.727273,85.106383,71.186441,62.419260,82.882883,87.500000,...,45.502646,86.754967,72.902098,76.789588,70.315399,62.593985,71.875000,82.882883,61.480231,71.034483

In [180]:
df1.to_csv('testing_with_Nan.csv', header=df1.columns, index= False)

In [181]:
type(df1.columns)

pandas.core.indexes.base.Index

In [182]:
pd.read_csv('testing_with_Nan.csv')

,Country Name,Country Code,Indicator Name,Indicator Code,1991,1992,1993,1994,1995,1996,...,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014
0,Aruba,ABW,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,Africa Eastern and Southern,AFE,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,7.386061,8.261470,7.723382,8.238043,6.850106,8.029657,...,9.630203,9.772203,9.737485,10.294113,11.256563,10.960642,10.528081,10.276608,10.393182,10.594766
2,Afghanistan,AFG,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,Africa Western and Central,AFW,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,24.153343,24.746188,18.727432,23.513449,25.771076,26.875641,...,23.116638,26.071105,15.647623,16.282275,14.378517,18.726915,15.590204,14.941537,18.200660,17.903147
4,Angola,AGO,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,28.586724,28.511088,28.421053,28.376963,28.437500,28.404669,...,23.761665,11.796733,13.397575,10.009625,10.010560,11.506698,11.272341,11.266925,11.270691,11.265823
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,22.947510,20.139829,18.676319,18.461836,19.372990,17.976006,16.221341,15.631836,13.471264,15.047829
262,"Yemen, Rep.",YEM,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,16.751269,19.341373,20.765957,18.935185,21.180842,22.303622,...,22.546141,25.542974,25.418948,23.036969,24.281481,23.907157,25.628627,32.942174,25.761675,25.765106
263,South Africa,ZAF,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,6.591117,7.215889,7.359787,7.787515,6.220702,7.666319,...,8.493937,8.717924,8.451823,8.791910,9.837328,9.533680,8.474589,8.717092,8.486840,8.393761
264,Zambia,ZMB,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,3.736045,3.831534,3.183703,3.439803,2.826855,1.926029,...,5.371531,6.186738,12.413149,22.309629,18.214899,17.687596,23.743260,7.640686,8.563910,14.959867
265,Zimbabwe,ZWE,Electric power transmission and distribution l...,EG.ELC.LOSS.ZS,10.354101,20.432196,6.748795,10.444592,9.448214,6.349857,...,16.855131,15.976925,16.020502,12.681967,16.924976,19.538373,17.502170,19.200261,17.784744,16.437263

In [192]:
testing = df1
testing = testing.iloc[10:25, 0:10]

In [194]:
testing.to_csv('testing_column.csv', header=[1,2,3,4,5,6,7,8,9,10], index=False)

In [210]:
# finally saving the records
df.to_csv('electricity_power_transmissoin_distribution_losses/distribution_losses.csv', index=False)

# electricity_production_nuclear_sources

In [252]:
df = pd.read_json('electricity_production_nuclear_sources/API_EG.ELC.NUCL.ZS_DS2_en_csv_v2_4357319.json')

In [253]:
df.head()

,0,1,2,3,4,5,6,7,8,9,...,57,58,59,60,61,62,63,64,65,66
0,Last Updated Date,2022-07-20,,,,,,,,,...,,,,NaN,NaN,NaN,NaN,NaN,NaN,
1,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,
2,Aruba,ABW,Electricity production from nuclear sources (%...,EG.ELC.NUCL.ZS,,,,,,,...,,,,NaN,NaN,NaN,NaN,NaN,NaN,
3,Africa Eastern and Southern,AFE,Electricity production from nuclear sources (%...,EG.ELC.NUCL.ZS,,,,,,,...,3.73257405151658,3.58003778041762,,NaN,NaN,NaN,NaN,NaN,NaN,
4,Afghanistan,AFG,Electricity production from nuclear sources (%...,EG.ELC.NUCL.ZS,,,,,,,...,,,,NaN,NaN,NaN,NaN,NaN,NaN,

In [254]:
df = pd.DataFrame(df.values[2:], columns=df.iloc[1])

In [255]:
df.columns

Index([  'Country Name',   'Country Code', 'Indicator Name', 'Indicator Code',
                 '1960',           '1961',           '1962',           '1963',
                 '1964',           '1965',           '1966',           '1967',
                 '1968',           '1969',           '1970',           '1971',
                 '1972',           '1973',           '1974',           '1975',
                 '1976',           '1977',           '1978',           '1979',
                 '1980',           '1981',           '1982',           '1983',
                 '1984',           '1985',           '1986',           '1987',
                 '1988',           '1989',           '1990',           '1991',
                 '1992',           '1993',           '1994',           '1995',
                 '1996',           '1997',           '1998',           '1999',
                 '2000',           '2001',           '2002',           '2003',
                 '2004',           '2005',           '2006',           '2007',
                 '2008',           '2009',           '2010',           '2011',
                 '2012',           '2013',           '2014',           '2015',
                 2016.0,           2017.0,           2018.0,           2019.0,
                 2020.0,           2021.0,               ''],
      dtype='object', name=1)

In [256]:
#df[df.columns[4:]] = df[df.columns[4:]].apply(pd.to_numeric)

In [257]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 67 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            266 non-null    object
 5   1961            266 non-null    object
 6   1962            266 non-null    object
 7   1963            266 non-null    object
 8   1964            266 non-null    object
 9   1965            266 non-null    object
 10  1966            266 non-null    object
 11  1967            266 non-null    object
 12  1968            266 non-null    object
 13  1969            266 non-null    object
 14  1970            266 non-null    object
 15  1971            266 non-null    object
 16  1972            266 non-null    object
 17  1973            266 non-null    object
 18  1974            266 non-null    object
 19  1975            266 non-null    object
 20  1976            266 non-null    object
 21  1977            266 non-null    object
 22  1978            266 non-null    object
 23  1979            266 non-null    object
 24  1980            266 non-null    object
 25  1981            266 non-null    object
 26  1982            266 non-null    object
 27  1983            266 non-null    object
 28  1984            266 non-null    object
 29  1985            266 non-null    object
 30  1986            266 non-null    object
 31  1987            266 non-null    object
 32  1988            266 non-null    object
 33  1989            266 non-null    object
 34  1990            266 non-null    object
 35  1991            266 non-null    object
 36  1992            266 non-null    object
 37  1993            266 non-null    object
 38  1994            266 non-null    object
 39  1995            266 non-null    object
 40  1996            266 non-null    object
 41  1997            266 non-null    object
 42  1998            266 non-null    object
 43  1999            266 non-null    object
 44  2000            266 non-null    object
 45  2001            266 non-null    object
 46  2002            266 non-null    object
 47  2003            266 non-null    object
 48  2004            266 non-null    object
 49  2005            266 non-null    object
 50  2006            266 non-null    object
 51  2007            266 non-null    object
 52  2008            266 non-null    object
 53  2009            266 non-null    object
 54  2010            266 non-null    object
 55  2011            266 non-null    object
 56  2012            266 non-null    object
 57  2013            266 non-null    object
 58  2014            266 non-null    object
 59  2015            266 non-null    object
 60  2016.0          0 non-null      object
 61  2017.0          0 non-null      object
 62  2018.0          0 non-null      object
 63  2019.0          0 non-null      object
 64  2020.0          0 non-null      object
 65  2021.0          0 non-null      object
 66                  266 non-null    object
dtypes: object(67)
memory usage: 139.4+ KB

In [261]:
df.iloc[:, 5:30]

1,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,...,1976,1977,1978,1979,1980,1981,1982,1983,1984,1985
0,,,,,,,,,,,...,,,,,,,,,,
1,,,,,,,,,,,...,0,0,0,0,0,0,0,0,2.22243643185797,2.86216592277928
2,,,,,,,,,,,...,,,,,,,,,,
3,,,,,,,,,,,...,0,0,0,0,0,0,0,0,0,0
4,,,,,,,,,,,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,,,,,,,,,,,...,,,,,,,,,,
262,,,,,,,,,,,...,0,0,0,0,0,0,0,0,0,0
263,,,,,,,,,,,...,0,0,0,0,0,0,0,0,2.90181871950318,3.75926554631359
264,,,,,,,,,,,...,0,0,0,0,0,0,0,0,0,0
265,,,,,,,,,,,...,0,0,0,0,0,0,0,0,0,0

In [267]:
df = df.replace(0, np.nan)

In [268]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 67 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            266 non-null    object
 5   1961            266 non-null    object
 6   1962            266 non-null    object
 7   1963            266 non-null    object
 8   1964            266 non-null    object
 9   1965            266 non-null    object
 10  1966            266 non-null    object
 11  1967            266 non-null    object
 12  1968            266 non-null    object
 13  1969            266 non-null    object
 14  1970            266 non-null    object
 15  1971            266 non-null    object
 16  1972            266 non-null    object
 17  1973            266 non-null    object
 18  1974            266 non-null    object
 19  1975            266 non-null    object
 20  1976            266 non-null    object
 21  1977            266 non-null    object
 22  1978            266 non-null    object
 23  1979            266 non-null    object
 24  1980            266 non-null    object
 25  1981            266 non-null    object
 26  1982            266 non-null    object
 27  1983            266 non-null    object
 28  1984            266 non-null    object
 29  1985            266 non-null    object
 30  1986            266 non-null    object
 31  1987            266 non-null    object
 32  1988            266 non-null    object
 33  1989            266 non-null    object
 34  1990            266 non-null    object
 35  1991            266 non-null    object
 36  1992            266 non-null    object
 37  1993            266 non-null    object
 38  1994            266 non-null    object
 39  1995            266 non-null    object
 40  1996            266 non-null    object
 41  1997            266 non-null    object
 42  1998            266 non-null    object
 43  1999            266 non-null    object
 44  2000            266 non-null    object
 45  2001            266 non-null    object
 46  2002            266 non-null    object
 47  2003            266 non-null    object
 48  2004            266 non-null    object
 49  2005            266 non-null    object
 50  2006            266 non-null    object
 51  2007            266 non-null    object
 52  2008            266 non-null    object
 53  2009            266 non-null    object
 54  2010            266 non-null    object
 55  2011            266 non-null    object
 56  2012            266 non-null    object
 57  2013            266 non-null    object
 58  2014            266 non-null    object
 59  2015            266 non-null    object
 60  2016.0          0 non-null      object
 61  2017.0          0 non-null      object
 62  2018.0          0 non-null      object
 63  2019.0          0 non-null      object
 64  2020.0          0 non-null      object
 65  2021.0          0 non-null      object
 66                  266 non-null    object
dtypes: object(67)
memory usage: 139.4+ KB

In [271]:
for i in df['1970']:
    print(i)

0
0


0.186744422238967

















0.49495971591126

5.07821486082356

















2.10317678797555


0









2.04732814488337

1.63934426229508


1.56486419688323

0

3.88974404380815



10.4881176062642







0





1.97616635094502





0









0


0

2.72627386348029


1.29650507328072
























0

























1.32829100370902





0.900680405306182
0


0
1.99848441536609








0



0



1.97009377783576
























0.0924153409465971




















0






1.43630329868199

In [275]:
df[df.isnull() == True]

1,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2013,2014,2015,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [283]:
#df.drop(df[df.columns[4:44]], axis=1, inplace=True)

In [288]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 20 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   2000            266 non-null    object
 5   2001            266 non-null    object
 6   2002            266 non-null    object
 7   2003            266 non-null    object
 8   2004            266 non-null    object
 9   2005            266 non-null    object
 10  2006            266 non-null    object
 11  2007            266 non-null    object
 12  2008            266 non-null    object
 13  2009            266 non-null    object
 14  2010            266 non-null    object
 15  2011            266 non-null    object
 16  2012            266 non-null    object
 17  2013            266 non-null    object
 18  2014            266 non-null    object
 19  2015            266 non-null    object
dtypes: object(20)
memory usage: 41.7+ KB

In [287]:
#df.drop(df[df.columns[20:]], axis=1, inplace=True)

In [293]:
df[df.columns[4:]] = df[df.columns[4:]].apply(pd.to_numeric)
df

1,Country Name,Country Code,Indicator Name,Indicator Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Aruba,ABW,Electricity production from nuclear sources (%...,EG.ELC.NUCL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Electricity production from nuclear sources (%...,EG.ELC.NUCL.ZS,4.681261,3.780810,4.026182,4.069472,4.092130,3.396172,2.903757,3.153268,3.672838,3.665910,3.306398,3.608979,3.212862,3.732574,3.580038,NaN
2,Afghanistan,AFG,Electricity production from nuclear sources (%...,EG.ELC.NUCL.ZS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,Electricity production from nuclear sources (%...,EG.ELC.NUCL.ZS,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
4,Angola,AGO,Electricity production from nuclear sources (%...,EG.ELC.NUCL.ZS,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,Electricity production from nuclear sources (%...,EG.ELC.NUCL.ZS,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
262,"Yemen, Rep.",YEM,Electricity production from nuclear sources (%...,EG.ELC.NUCL.ZS,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
263,South Africa,ZAF,Electricity production from nuclear sources (%...,EG.ELC.NUCL.ZS,6.259713,5.149083,5.486265,5.475939,5.547254,4.665469,3.996795,4.344338,5.089250,5.188502,4.714239,5.201559,4.689443,5.571266,5.529300,NaN
264,Zambia,ZMB,Electricity production from nuclear sources (%...,EG.ELC.NUCL.ZS,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN
265,Zimbabwe,ZWE,Electricity production from nuclear sources (%...,EG.ELC.NUCL.ZS,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN

In [296]:
df = df.replace(0.00, np.nan)

In [298]:
df.isnull().sum()

1
Country Name        0
Country Code        0
Indicator Name      0
Indicator Code      0
2000              202
2001              202
2002              202
2003              202
2004              202
2005              202
2006              202
2007              202
2008              202
2009              202
2010              203
2011              199
2012              199
2013              199
2014              200
2015              228
dtype: int64

In [301]:
df = df.replace(np.nan, 0.00)

In [303]:
df.head()

1,Country Name,Country Code,Indicator Name,Indicator Code,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Aruba,ABW,Electricity production from nuclear sources (%...,EG.ELC.NUCL.ZS,0.000000,0.00000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
1,Africa Eastern and Southern,AFE,Electricity production from nuclear sources (%...,EG.ELC.NUCL.ZS,4.681261,3.78081,4.026182,4.069472,4.09213,3.396172,2.903757,3.153268,3.672838,3.66591,3.306398,3.608979,3.212862,3.732574,3.580038,0.0
2,Afghanistan,AFG,Electricity production from nuclear sources (%...,EG.ELC.NUCL.ZS,0.000000,0.00000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
3,Africa Western and Central,AFW,Electricity production from nuclear sources (%...,EG.ELC.NUCL.ZS,0.000000,0.00000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0
4,Angola,AGO,Electricity production from nuclear sources (%...,EG.ELC.NUCL.ZS,0.000000,0.00000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0

In [304]:
df.to_csv('electricity_production_nuclear_sources/electricity_production_nuclear_sources.csv', index=False)

# electricity_production_oil_sources

In [306]:
df = pd.read_json('electricity_production_oil_sources/API_EG.ELC.PETR.ZS_DS2_en_csv_v2_4356435.json')

In [309]:
df = pd.DataFrame(df.values[2:], columns=df.iloc[1])

In [311]:
#df.drop(df[df.columns[4:44]], axis=1, inplace=True)

In [314]:
#df.drop(df[df.columns[20:]], axis=1, inplace=True)

In [318]:
df[df.columns[4:]] = df[df.columns[4:]].apply(pd.to_numeric)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 20 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   2000            184 non-null    float64
 5   2001            184 non-null    float64
 6   2002            184 non-null    float64
 7   2003            184 non-null    float64
 8   2004            184 non-null    float64
 9   2005            185 non-null    float64
 10  2006            185 non-null    float64
 11  2007            185 non-null    float64
 12  2008            185 non-null    float64
 13  2009            185 non-null    float64
 14  2010            185 non-null    float64
 15  2011            185 non-null    float64
 16  2012            186 non-null    float64
 17  2013            186 non-null    float64
 18  2014            186 non-null    float64
 19  2015            186 non-null    float64
dtypes: float64(16), object(4)
memory usage: 41.7+ KB

In [324]:
df.isnull().sum()

1
Country Name      0
Country Code      0
Indicator Name    0
Indicator Code    0
2000              0
2001              0
2002              0
2003              0
2004              0
2005              0
2006              0
2007              0
2008              0
2009              0
2010              0
2011              0
2012              0
2013              0
2014              0
2015              0
dtype: int64

In [321]:
df = df.fillna(0)

In [323]:
df.describe()

1,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
count,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000
mean,13.221731,12.813671,12.357666,11.763090,11.712597,11.167034,10.974815,11.004771,10.753742,10.536327,9.797175,10.127092,10.573268,10.038603,9.696054,9.371018
std,24.140701,24.000954,23.514108,23.001851,22.859300,22.198253,21.933032,22.124730,21.944539,21.807758,20.728309,21.285134,21.497276,21.092438,21.310708,20.656825
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2.136410,1.933493,1.817825,1.659475,1.836696,1.712669,1.707472,1.729555,1.446315,1.427242,1.017134,0.961173,0.967131,0.722490,0.744685,0.851899
75%,13.049309,11.892675,12.275620,10.673810,12.561992,12.342769,10.673481,11.222019,10.447635,8.649375,7.486135,9.135374,9.787327,9.141628,7.628438,6.971177
max,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000

In [325]:
df.to_csv('electricity_production_oil_sources/electricity_production_oil_sources.csv', index=False)

# electricity_production_renewable_sources

In [366]:
df = pd.read_json('electricity_production_renewable_sources/API_EG.ELC.RNWX.KH_DS2_en_csv_v2_4356007.json')

In [367]:
df = pd.DataFrame(df.values[2:], columns=df.iloc[1])

In [368]:
#df.drop(df[df.columns[4:44]], axis=1, inplace=True)

In [369]:
df.drop(df[df.columns[20:]], axis=1, inplace=True)

In [370]:
df[df.columns[4:]] = df[df.columns[4:]].apply(pd.to_numeric)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 20 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   2000.0          186 non-null    float64
 5   2001.0          186 non-null    float64
 6   2002.0          186 non-null    float64
 7   2003.0          186 non-null    float64
 8   2004.0          186 non-null    float64
 9   2005.0          187 non-null    float64
 10  2006.0          187 non-null    float64
 11  2007.0          187 non-null    float64
 12  2008.0          187 non-null    float64
 13  2009.0          187 non-null    float64
 14  2010.0          187 non-null    float64
 15  2011.0          187 non-null    float64
 16  2012.0          188 non-null    float64
 17  2013.0          188 non-null    float64
 18  2014.0          188 non-null    float64
 19  2015.0          188 non-null    float64
dtypes: float64(16), object(4)
memory usage: 41.7+ KB

In [371]:
df

1,Country Name,Country Code,Indicator Name,Indicator Code,2000.0,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0
0,Aruba,ABW,"Electricity production from renewable sources,...",EG.ELC.RNWX.KH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Electricity production from renewable sources,...",EG.ELC.RNWX.KH,1.301000e+09,1.390000e+09,1.220000e+09,1.624000e+09,1.902000e+09,1.866000e+09,1.972000e+09,1.972000e+09,2.188000e+09,2.463000e+09,2.692000e+09,2.762000e+09,3.058000e+09,3.669000e+09,7.687000e+09,1.092600e+10
2,Afghanistan,AFG,"Electricity production from renewable sources,...",EG.ELC.RNWX.KH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,"Electricity production from renewable sources,...",EG.ELC.RNWX.KH,6.000000e+07,7.000000e+07,7.800000e+07,6.600000e+07,1.620000e+08,1.770000e+08,8.270000e+08,2.540000e+08,2.540000e+08,2.130000e+08,2.220000e+08,2.190000e+08,1.960000e+08,2.220000e+08,2.330000e+08,2.800000e+08
4,Angola,AGO,"Electricity production from renewable sources,...",EG.ELC.RNWX.KH,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Electricity production from renewable sources,...",EG.ELC.RNWX.KH,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+06,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
262,"Yemen, Rep.",YEM,"Electricity production from renewable sources,...",EG.ELC.RNWX.KH,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
263,South Africa,ZAF,"Electricity production from renewable sources,...",EG.ELC.RNWX.KH,3.070000e+08,3.070000e+08,2.590000e+08,2.650000e+08,2.740000e+08,2.780000e+08,2.820000e+08,2.860000e+08,2.990000e+08,3.120000e+08,3.200000e+08,3.270000e+08,3.320000e+08,3.830000e+08,2.251000e+09,4.763000e+09
264,Zambia,ZMB,"Electricity production from renewable sources,...",EG.ELC.RNWX.KH,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
265,Zimbabwe,ZWE,"Electricity production from renewable sources,...",EG.ELC.RNWX.KH,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.030000e+08,6.300000e+07,7.900000e+07,5.700000e+07,9.400000e+07,1.310000e+08,1.680000e+08,1.660000e+08,1.440000e+08,1.290000e+08

In [378]:
l = []
for i in df.columns:
    
    if type(i) == "class 'numpy.float64":
        print(i)
        l.append(int(i))
    else:
        l.append(i)

In [379]:
l

['Country Name',
 'Country Code',
 'Indicator Name',
 'Indicator Code',
 2000.0,
 2001.0,
 2002.0,
 2003.0,
 2004.0,
 2005.0,
 2006.0,
 2007.0,
 2008.0,
 2009.0,
 2010.0,
 2011.0,
 2012.0,
 2013.0,
 2014.0,
 2015.0]

In [374]:
for i in df.columns:
    print(type(i))

<class 'str'>
<class 'str'>
<class 'str'>
<class 'str'>
<class 'numpy.float64'>
<class 'numpy.float64'>
<class 'numpy.float64'>
<class 'numpy.float64'>
<class 'numpy.float64'>
<class 'numpy.float64'>
<class 'numpy.float64'>
<class 'numpy.float64'>
<class 'numpy.float64'>
<class 'numpy.float64'>
<class 'numpy.float64'>
<class 'numpy.float64'>
<class 'numpy.float64'>
<class 'numpy.float64'>
<class 'numpy.float64'>
<class 'numpy.float64'>

In [364]:
l

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

In [365]:
df

,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
0,Aruba,ABW,"Electricity production from renewable sources,...",EG.ELC.RNWX.KH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Electricity production from renewable sources,...",EG.ELC.RNWX.KH,1.301000e+09,1.390000e+09,1.220000e+09,1.624000e+09,1.902000e+09,1.866000e+09,1.972000e+09,1.972000e+09,2.188000e+09,2.463000e+09,2.692000e+09,2.762000e+09,3.058000e+09,3.669000e+09,7.687000e+09,1.092600e+10
2,Afghanistan,AFG,"Electricity production from renewable sources,...",EG.ELC.RNWX.KH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,"Electricity production from renewable sources,...",EG.ELC.RNWX.KH,6.000000e+07,7.000000e+07,7.800000e+07,6.600000e+07,1.620000e+08,1.770000e+08,8.270000e+08,2.540000e+08,2.540000e+08,2.130000e+08,2.220000e+08,2.190000e+08,1.960000e+08,2.220000e+08,2.330000e+08,2.800000e+08
4,Angola,AGO,"Electricity production from renewable sources,...",EG.ELC.RNWX.KH,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Electricity production from renewable sources,...",EG.ELC.RNWX.KH,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+06,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
262,"Yemen, Rep.",YEM,"Electricity production from renewable sources,...",EG.ELC.RNWX.KH,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
263,South Africa,ZAF,"Electricity production from renewable sources,...",EG.ELC.RNWX.KH,3.070000e+08,3.070000e+08,2.590000e+08,2.650000e+08,2.740000e+08,2.780000e+08,2.820000e+08,2.860000e+08,2.990000e+08,3.120000e+08,3.200000e+08,3.270000e+08,3.320000e+08,3.830000e+08,2.251000e+09,4.763000e+09
264,Zambia,ZMB,"Electricity production from renewable sources,...",EG.ELC.RNWX.KH,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
265,Zimbabwe,ZWE,"Electricity production from renewable sources,...",EG.ELC.RNWX.KH,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.030000e+08,6.300000e+07,7.900000e+07,5.700000e+07,9.400000e+07,1.310000e+08,1.680000e+08,1.660000e+08,1.440000e+08,1.290000e+08

In [381]:
df = df.fillna(0)

In [385]:
df.to_csv('electricity_production_renewable_sources/electricity_production_renewable_sources.csv')

In [393]:
df.columns[4:].astype(int)

Int64Index([2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
            2011, 2012, 2013, 2014, 2015],
           dtype='int64', name=1)

In [391]:
df.columns[4:]

Index([2000.0, 2001.0, 2002.0, 2003.0, 2004.0, 2005.0, 2006.0, 2007.0, 2008.0,
       2009.0, 2010.0, 2011.0, 2012.0, 2013.0, 2014.0, 2015.0],
      dtype='object', name=1)

In [395]:
df1 = df

In [397]:
df1.columns[4:].astype(int)

Int64Index([2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
            2011, 2012, 2013, 2014, 2015],
           dtype='int64', name=1)

In [400]:
df[df1.columns[4:]] = df1.columns[4:].astype(int)

In [401]:
df

1,Country Name,Country Code,Indicator Name,Indicator Code,2000.0,2001.0,2002.0,2003.0,2004.0,2005.0,2006.0,2007.0,2008.0,2009.0,2010.0,2011.0,2012.0,2013.0,2014.0,2015.0
0,Aruba,ABW,"Electricity production from renewable sources,...",EG.ELC.RNWX.KH,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
1,Africa Eastern and Southern,AFE,"Electricity production from renewable sources,...",EG.ELC.RNWX.KH,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
2,Afghanistan,AFG,"Electricity production from renewable sources,...",EG.ELC.RNWX.KH,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
3,Africa Western and Central,AFW,"Electricity production from renewable sources,...",EG.ELC.RNWX.KH,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
4,Angola,AGO,"Electricity production from renewable sources,...",EG.ELC.RNWX.KH,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,"Electricity production from renewable sources,...",EG.ELC.RNWX.KH,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
262,"Yemen, Rep.",YEM,"Electricity production from renewable sources,...",EG.ELC.RNWX.KH,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
263,South Africa,ZAF,"Electricity production from renewable sources,...",EG.ELC.RNWX.KH,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
264,Zambia,ZMB,"Electricity production from renewable sources,...",EG.ELC.RNWX.KH,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
265,Zimbabwe,ZWE,"Electricity production from renewable sources,...",EG.ELC.RNWX.KH,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015

# meta_data

In [406]:
meta = pd.read_csv('WORLD_BANK/Metadata_Country.csv')

In [410]:
#renaming specifik column
meta = meta.rename(columns={'TableName' : 'CountryName', 'Country Code' : 'CountryCode'})

In [411]:
meta.infer_objects()

,CountryCode,Region,IncomeGroup,SpecialNotes,CountryName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,NaN,Aruba,NaN
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern,NaN
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan,NaN
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central,NaN
4,AGO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola,NaN
...,...,...,...,...,...,...
260,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo,NaN
261,YEM,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep.",NaN
262,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa,NaN
263,ZMB,Sub-Saharan Africa,Low income,National accounts data were rebased to reflect...,Zambia,NaN
264,ZWE,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe,NaN

In [412]:
df = pd.DataFrame({"A": ["a", 1, 2, 3]})
df = df.iloc[1:]
df

   A
1  1
2  2
3  3

In [413]:
meta.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CountryCode   265 non-null    object
 1   Region        217 non-null    object
 2   IncomeGroup   216 non-null    object
 3   SpecialNotes  126 non-null    object
 4   CountryName   265 non-null    object
 5   Unnamed: 5    0 non-null      float64
dtypes: float64(1), object(5)
memory usage: 12.5+ KB

In [416]:
meta.drop(meta[meta.columns[5:]], axis=1, inplace=True)

In [417]:
meta.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 265 entries, 0 to 264
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CountryCode   265 non-null    object
 1   Region        217 non-null    object
 2   IncomeGroup   216 non-null    object
 3   SpecialNotes  126 non-null    object
 4   CountryName   265 non-null    object
dtypes: object(5)
memory usage: 10.5+ KB

In [418]:
meta

,CountryCode,Region,IncomeGroup,SpecialNotes,CountryName
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central
4,AGO,Sub-Saharan Africa,Lower middle income,The World Bank systematically assesses the app...,Angola
...,...,...,...,...,...
260,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo
261,YEM,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep."
262,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa
263,ZMB,Sub-Saharan Africa,Low income,National accounts data were rebased to reflect...,Zambia
264,ZWE,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe

In [419]:
meta.to_csv('WORLD_BANK/Metadata_Country.csv', index=False)

In [421]:
total = pd.read_csv('WORLD_BANK/overall_access.csv')

In [425]:
from pandas_profiling import ProfileReport
obj = ProfileReport(total)

In [429]:
obj.to_file(output_file='report.html')

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

In [430]:
import pandas

In [441]:
number = 'zero'

for number in range(10):
    number*2
    
    
print(number)

9

In [442]:
with open(__file__) as f:
    print(f.reaf())

NameError: name '__file__' is not defined